@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
*{

    padding: 0; margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}
body{

    position: relative;
}
button{

    cursor: pointer;
}
.fz10{
    font-size: 10px;
}
.fz11{
    font-size: 11px;
}

.fz12{
    font-size: 12px;
}
.fz13{
    font-size: 13px;
}
.fz14{
    font-size: 14px;
}
.fz15{
    font-size: 15px;
}
.green{
    color: green;
}
.red{
    color: red;
}
.mrb-10{
    margin-bottom:10px;
}
/*******************************/
header .panier-achat{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80px;
    margin: 15px 0;
    font-size: 20px;
}
header h3{
    text-align: center;
    font-size: 25px;
}
.panier-achat img {

    margin-top: 15px;
    position: relative;
    cursor: pointer;
    z-index: 10;
    color: blue;
}
.panier-number{
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: translate(25px,-40px);
    color: white;
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 0.893);
    height: 20px;
    width: 20px;
    z-index: 100;
}
.modal-panier{
    display: none;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    position: absolute;
    width: 250px;
    height: 70px;
    top: 90px;
    box-shadow: 0px 0px 10px 0px grey;
    background: white;
    border-radius: 10px;
}
.modal-panier .commander{
    background: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 100px;
    color: white;
    border-radius: 5px;
    text-align: center;
    border: none;
}
.modal-panier .retirer{
    background: rgb(20, 12, 1);
    width: 100px;
    margin: 0;
}
.section1 h1{
 text-align: center;
 margin: 0 auto;
}
section .container{

   display: flex;
   justify-content: center;
   margin-top: 20px;
}

.prix{

    width: 470px;
    height: 516px;
    box-shadow: 0px 0px 10px 2.5px rgba(128, 128, 128, 0.164);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.image-description{
    
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.image-selection{

    display: flex;
    column-gap: 10px;
    justify-content: center;
    width: 350px;
}
.Casque1{
    background-image: url(./Images/Casque1.png);
}

.Casque2{
    background-image: url(./Images/Casque2.png);
    
}
.Casque1,
.Casque2{
    height: 82px;
    width: 71px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%, 50%;
    cursor: pointer;
    transform: translateX(-40%);
}
.Casque1:hover,
.Casque2:hover{
    
    box-shadow: 0px 0px 5px 0px rgba(128, 128, 128, 0.274);
    scale: 1.05;
    border: 10px solid rgb(17, 9, 9);
}
.image {
    
    width: 450px;
    height: 400px;
}
.image img {

    width: 300px;
    height: 400px;
}
.description{

    border-bottom: 0.5px solid rgba(128, 128, 128, 0.158);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.description-prix{
    
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 0 20px;
}
.description-prix p {

    margin-bottom: 10px;
}
.payer-x4{

    display: flex;
    position: relative;
    flex-direction: column;
    height: 124px;
    width: 167px;
    text-align: center;
    background-color: #f5f5f5;
    padding-top: 20px;
}
.payer-x4 img[alt='X4']{
    transform: translate(-2px, 2px);
}

.surligne-rouge{

    background-color: red;
    width: 100px;
    padding: 2px;
    color: white;
    border-radius: 5px;
    font-size: 12px;
    text-align: center;
}
.barre{
    text-decoration:line-through;
    font-size: 12px;
    animation: 1.5s ease-in barre;
}
@keyframes barre{
    0%{
        scale: 1;
        text-decoration: none;
    }
    50%{
        scale: 1.1;
    }
    100%{
        text-decoration: line-through;
    }
}
.prix-rouge{
    font-size: 32px;
    color: red;
    animation: 2s ease-in-out 1.2s scale;
}
@keyframes scale {
    0%{
        scale: 1;
    }
    50%{
        scale: 1.18;
    }
    100%{
        scale: 1;
    }
}
img[alt='X4']{
    position: absolute;
    right: 25px;
}
img[alt='Infos']{
    
    position: absolute;
    right: 0;
    top: 2px;
    cursor: pointer;
}
img[alt='Infos2']{
    cursor: pointer;
}
.payer{

    font-size: 15px;
    margin-right: 10px;
}
.small{
    font-size: small;
}
.bold{
    font-weight: bold;
}
.description-prix .financement{
    margin: inherit;
    margin-bottom: 0px;
}
.eco
{
    font-size: 12px;
}
.surligne-jaune{

    background-color: yellow;
}
.google{

    display: flex;
    border-top: 1px solid rgba(128, 128, 128, 0.158);
    padding: 20px 0;
}
.google *{

    margin-left: 20px;
    font-size: 13px;
}
.livraison{

    display: flex;
    padding: 20px 16px;
    width: 470px;
    border-top: 1px solid rgba(128, 128, 128, 0.151);
}
.livraison1{

    border-right: 1px solid grey;
    padding-right: 10px;
}
.souligne{

    text-decoration: underline;
}
.ajouter-panier{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 193px;
    margin-top: 15px;
    background-color: rgba(255, 0, 0, 0.827);
    color: white;
    border-radius: 5px;
    text-align: center;
    border: none;
}
.ajouter-panier i {

    font-size: 20px;
    transform: translate(-10px,0);
}
.retrait{

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: -50px;
    width: 193px;
    padding-left: 24px;
}
.retirer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 193px;
    margin-top: 12.5px;
    background-color:black;
    color: white;
    border-radius: 5px;
    text-align: center;
    border: none;
    margin-top: 59px;
}
.retirer i{
    
    font-size: 18px;
    transform: translate(-10px,0);
}
/************************************/

.section2{

    display: flex;
    justify-content: center;
    column-gap: 100px;
}

.point-fort{

    margin: 30px 0 0 0;
    padding-left: 20px;
}
.point-fort ul {
    padding-left:14px;
}
.point-fort ul li{
    font-size: 13px;
    margin-bottom: 4px;
}
.point-fort h3{
    margin-bottom: 10px;
}
li::marker{

    font-size: 8px;
}
.info-logos{
    display: flex;
}
.info-logos >*{

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 109px;
    height: 90px;
    text-align: center;
    margin: 20px 12.5px 0 0;
}
.info-logos >*:hover{

    box-shadow: 0px 0px 5px 2.5px rgba(128, 128, 128, 0.164);
    border-radius: 5px;
    cursor: pointer;
}
.info-logos img {

    width: 40px;
    height: 40px;
}
.info-logos p{

    font-size: 10px;
    font-weight: bold;
    margin-top: 10px;
}

.illimite{

    display: flex;
    width: 460px;
    height: 71px;
    padding: 20px;
    border-top: 1px solid rgba(128, 128, 128, 0.116);
    border-left: 5px solid #005ead;;
    border-radius: 10px;
}
.imgillimite{

    height: 33px;
    width: 51px;
    margin-right: 10px;
    padding-top: 8px;
}
img[alt='Infos3']{

    height: 15px;
    width: 15px;
    margin-left: 3px;
    cursor: pointer;
}
.section3{

    display: flex;
}
.input-groupe{

    display: flex;
    flex-direction: row;
}
.input-group input{

    font-size: 40px;
}
#check1,
#check2{

    height: 18px;
    width: 18px;
    border: none !important;
    outline: none;
}
label{

    width: 450px;
}
.section3{
    display: flex;
    justify-content:center;
}
.assurance-offre{
    display: flex;
    column-gap: 20px;
    margin: 0 20px;
}
.prix-assurance{
    display: flex;
}
.section3{
    display: flex;
    margin-top: 50px;
}
.assurances{

    border: 1px solid rgba(139, 138, 138, 0.156);
    border-right: 5px solid #005ead;;
    border-radius: 10px;
    padding: 20px 16px;
}
.assurances >*{
    margin-bottom: 20px;
    padding-left: 20px;
}
.assurance-umbrella{
    display: flex;
    align-items: center;
}
.assurance-umbrella p{
    margin-left: 15px;
}
.assurance1,
.assurance2{

    display:flex
}
.assurances input{

    margin-right: 15px;
}
img[alt='Infos4']{

    margin-left: 50px;
    margin-right: 20px;
    cursor: pointer;
}
.assurance1 p:nth-child(4),
.assurance2 p:nth-child(4){

    margin-right: 16px;
}
.offre-partenaire{

    display: flex;
    flex-direction: column;
    width: 457px;
    height: 110px;
    border: 1px solid rgba(128, 128, 128, 0.163);
    border-left: 5px solid #008391;
    border-radius: 10px;
    padding: 20px 16px;
}
.offre-ticket{
    
    display: flex;
    margin-bottom: 15px;
}
.offre-ticket i{
font-size: 20px;
color: #008391;
margin-right: 18px;
}
.section4{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.description-texte{

    display: flex;
    column-gap: 15px;
    justify-content: center;
    padding: 20px;
    max-width: 1061px;
    margin: 0 20px;
    box-shadow: 0px 0px 10px 2.5px rgba(128, 128, 128, 0.164);
    border-radius: 3px;
}
.description-title{
    font-size: 25px;
    border-bottom: 1px solid black;
    width: 240px;
    margin: 25px 0 25px 20px;
}
.description-gauche,
.description-droite{

    flex: 1;
}
.section5{
    margin: 0 20px;
}
.tableau{

    display: flex;
    flex-direction: column;
    align-items: center;
}
.section5 h1{

    margin: 20px 20px;
    border-bottom: 1px solid black;
    width: 325px;
    font-size: 35px;
}
.odd{
    background-color: rgba(202, 195, 195, 0.246);
}
.section5 ul{
   display: flex;
   margin: 10px 0 10px 200px;
   list-style: none;
}
table{
    
    padding: 20px;
    font-weight: 100;
    box-shadow: 0px 0px 10px 2.5px rgba(128, 128, 128, 0.164);
    border-collapse: collapse;
}
table tbody th{
    
    text-align: left;
    padding: 0 10px;
}
/***************MODALS*******************/
/***************MODALS*******************/
/***************MODALS*******************/
.modal-X4{
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.498);
    z-index: 100000;
    height: 100%;
    width: 100%;
    position: absolute;
}
.modal-X4 i{

    position: absolute;
    font-size: 40px;
    color: rgb(176, 12, 12);
    margin: 15px;
    top: 5%;
    right: 1%;
    cursor: pointer;

}
.container-modal-X4{
    width: 648px;
    height: 600px;
    background-color: white;
    transform: translate(0, -750px);
    overflow: scroll;
}

.title-modal-X4{
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.264);
    margin: 0 10px 10px 10px;
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 100000;
}
.title-modal-X4 img{
    margin: 10px 0;
}
.title-modal-X4 h2{
    margin-left: 20px;
    font-size: 18px;
}
.centre-modal-X4{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 345px;
    background-color: rgba(255, 255, 255, 0.276);
    transform: translateX(30%);
}
.centre-modal-X4 table{

    border-collapse: collapse;
}
.centre-modal-X4 table td{

    padding: 10px;
}
img[alt='X4']{

    transform: translate(-40px,-20px);
}
.bug-td{

    line-height: 12px;
}
.text-modal-X4{
    
    padding: 0 20px;
    color: rgb(115, 114, 114);
}
.text-modal-X4 ol{

    margin-left: 20px;
    margin-bottom: 25px;
    line-height: 25px;
}
.text-modal-X4 ol li::marker{

    font-size: 15px;
}
.img-card{
    
    display: flex;
    justify-content: center;
}
/**************************/
.modal-google{
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.498);
    z-index: 100000;
    height: 100%;
    width: 100%;
    position: absolute;
}
.modal-google-container{

    position: sticky;
    left: 15%;
    top: 15%;
    background-color: white;
    padding: 20px 24px;
    width: 620px;
    height: 260px;
    margin-right: auto;
}
.modal-google-title{
    display: flex;
    font-size: 13px;
    padding-bottom: 15px;
    margin-bottom: 35px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.286);

}
.modal-google-title h3{

    margin-left: 15px;
}
.modal-google-texte .souligne{

    color: rgb(85, 126, 230);
    cursor: pointer;
}
.modal-google-title i {

    position: absolute;
    font-size: 35px;
    right: 5%;
    top: 10px;
    cursor: pointer;
}
.modal-service{
    display: none;
    justify-content: center;
    background-color: rgba(128, 128, 128, 0.498);
    z-index: 100000;
    height: 100%;
    width: 100%;
    position: absolute;
}
.modal-service-container{

    width: 620px;
    height: 300px;
    padding: 0 20px 20px 20px;
    overflow-y: scroll;
    background-color: white;
    position: sticky;
    top: 45%;
}
.modal-service-container .modal-service-title i{

   font-size: 35px;
   color: rgb(0, 0, 0);
   position: absolute;
   right: 0;
   cursor: pointer;
}
.modal-service-title{

    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.253);
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;
}
.modal-service-title img {
   width: 75px;
   height: 45px;
   padding-bottom: 10px;
   margin-top: 10px;
    
}
.modal-service-text {
   
    padding-bottom: 20px;
}
.modal-service-abo{

    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(128, 128, 128, 0.202);
    padding: 10px 20px;
}
.tarif-abo span:nth-child(2){

    font-size: 22px;
}
.modal-service-abo button{

    width: 150px;
    height: 40px;
    background-color: #005EAD;
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 12px;
    align-self: center;
}
.privilege-box{

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    height: 127px;
    border: 1px solid rgba(128, 128, 128, 0.279);
    padding: 20px 10px 0;
}
.privilege-box p {

    text-align: center;
    margin-top: 10px;
    font-weight: bold;

}
.privileges{

    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template: 
    "privilege-box privilege-box privilege-box"
    "privilege-box privilege-box privilege-box"
    "privilege-box privilege-box privilege-box";
    margin-top: 15px;
}
i.fa-solid.fa-truck-fast::before{

    font-size: 40px;
    color: rgb(95, 95, 219);
}
.modal-casse{
    display: none;
    justify-content: center;
    background-color: rgba(128, 128, 128, 0.498);
    z-index: 100000;
    height: 100%;
    width: 100%;
    position: absolute;
}
.modal-casse-container{

    width: 620px;
    height: 300px;
    padding: 0 0 20px 0;
    background-color: white;
    position: sticky;
    top: 20%;
    left: 25%;
}
.modal-casse-title{

    display: flex;
    justify-content: left;
    margin-bottom: 20px;
    padding: 0 20px;
    position: sticky;
    top: 0;
    background-color: white;
    border-bottom: 1px solid grey;
    z-index: 1000;
}
.modal-casse-title h4{
    border-bottom: none;
}
.modal-casse-title i {
    position: absolute;
    font-size: 30px;
    z-index: 1000;
    right: 25px;
    top: -5px;
    cursor: pointer;
}
.modal-casse-container{

    padding: 20px 0 20px 0;
}
.modal-casse-container ul{

    padding: 0 20px 0 35px;
}
.modal-casse-container ul li {
    margin-bottom: 10px;
}
.modal-casse-container ul li::marker{
    font-size: 23px;
    color:#005ead;
}
.modal-casse-container a{
    padding-left: 35px;
    color: #005ead;
}

.footer-buy{

    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    bottom: 0;
    column-gap: 20px;
    background: white;
    padding: 0 20px;
    height: 80px;
    box-shadow: 0px 0px 10px 1px rgba(128, 128, 128, 0.281);
    transition: 1s ease;
    transform: translate(0,100px);
}
.footer-buy.close{
    transform: translate(0,0px);
}

.footer-buy button {

    margin: 0;
    padding: 0;
}
.prix-footer p{

    width: 80px;
    height: 34px;
}
.prix-footer p span:nth-child(1){

    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    padding: 2px;
    color: rgb(0, 0, 0);
}
.prix-footer p span:nth-child(2){

    background-color: yellow;
    border-radius: 3px;
}
.intersection-footer{

    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    z-index: -1;
}